# Toilet-Finder-Mobile

Toilet Finder/: build.gradle
Toilet Finder/app/: build.gradle  google-services.json
Toilet Finder/app/src/debug/res/values/: google_maps_api.xml
Toilet Finder/app/src/main/: AndroidManifest.xml
Toilet Finder/app/src/main/java/com/watsoncell/publictoiletfinder/: AddPlaceOnMapActivity.kt  MainActivity.kt  PermissionActivity.kt  ReviewToiletActivity.kt  SplashScreenActivity.kt
Toilet Finder/app/src/main/java/com/watsoncell/publictoiletfinder/adapter/: NearbyToiletAdapter.kt  SearchCityToiletListAdapter.kt  UserReviewPagerAdapter.kt
Toilet Finder/app/src/main/java/com/watsoncell/publictoiletfinder/appIntro/: AppIntroActivity.kt  FragmentExplore.kt  FragmentNavigate.kt  FragmentUserRate.kt
Toilet Finder/app/src/main/java/com/watsoncell/publictoiletfinder/dialog/: ExploreFragmentDialog.kt  NavigateFragmentDialog.kt  UserRateFragmentDialog.kt
Toilet Finder/app/src/main/java/com/watsoncell/publictoiletfinder/fragments/: AboutUsFragment.kt  AddToiletUseCurrentLocation.kt  AddToiletUsingMapCoordinate.kt  FilterToiletFragment.kt  FilterToiletResultFragment.kt  FragmentPermission.kt  HomeFragment.kt  MapFragment.kt  SearchCurrentCityToilets.kt  ToiletDetailFragment.kt
Toilet Finder/app/src/main/java/com/watsoncell/publictoiletfinder/utils/: AppPreference.kt  CustomViewPager.kt  ViewUtils.kt
Toilet Finder/app/src/main/res/layout/: activity_main.xml  activity_review_toilet.xml  app_toolbar.xml  fragment_add_toilet_use_current_location.xml  fragment_add_toilet_using_map_coordinate.xml  fragment_filter_toilet_result.xml  fragment_home.xml  fragment_search_current_city_toilets.xml  fragment_toilet_detail.xml  layout_row_nearby_toilet.xml
Toilet Finder/app/src/main/res/layout-v21/: fragment_add_toilet_use_current_location.xml  fragment_add_toilet_using_map_coordinate.xml
Toilet Finder/app/src/release/res/values/: google_maps_api.xml
Toilet Finder/gradle/wrapper/: gradle-wrapper.properties
