// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven{
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
       // classpath 'com.google.gms:google-services:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.2'   // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
