apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {

    //By default .aab file removes localization files based on user phone settings, through this forcing .aab to not skip localization file
    bundle {
        language {
            enableSplit = false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.watsoncell.publictoiletfinder"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
ext {
    archLifecycleVersion = '1.1.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //support design library
    implementation 'com.google.android.material:material:1.5.0'

    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //location service
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //permission library
    implementation 'com.karumi:dexter:5.0.0'
    //Retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Google sign up
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //awasome dialog
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'

    //image compressor
    implementation 'id.zelory:compressor:2.0.0'

    //app intro
    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    //firebase google analytics
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'

    //justified text view
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'
}
apply plugin: 'com.google.gms.google-services'